# email
mail.transport.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.debug=true
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.username=bankledger@bankledger.com
mail.password=YLkj2017



#ip+port
rpcHost=http://39.104.123.77:4454
adminAddress=Xeagg3f9C9AxGkkb43b5z33EiXUciahmqL
adminAddressAppId=ddd02b948c8da4000317bd8049224ee28002c48d79946d61f62157180e60f029
